{
  "extends": "@pin-to-gather/typescript-config/nextjs.json",
  "compilerOptions": {
    "jsxImportSource": "@emotion/react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@api/*": ["./api/*"],
      "@app/*": ["./app/*"],
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@hooks/*": ["./hooks/*"],
      "@type/*": ["./type/*"],
      "@utils/*": ["./utils/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", "next.config.js", ".next/types/**/*.ts", "../packages/ui"],
  "exclude": ["node_modules"]
}
